7zip 24.09-3
acpid 2.0.34-2
alsa-utils 1.2.13-2
base 3-2
bibata-cursor-theme-bin 2.0.7-1
blueman 2.4.4-1
bluez-utils 5.79-1
brave-bin 1:1.75.175-1
breeze 6.2.5-1
btop 1.4.0-4
cronie 1.7.2-1
fastfetch 2.35.0-1
firefox 135.0-1
fprintd 1.94.4-1
github-cli 2.66.1-1
grub-btrfs 4.13-2
gtk-engine-murrine 0.98.2-4
hypridle 0.1.5-4
hyprland 0.47.2-1
hyprlock 0.6.2-3
hyprpaper 0.7.4-4
hyprpicker 0.4.2-3
hyprpolkitagent 0.1.2-4
hyprsysteminfo 0.1.3-2
intel-ucode 20241112-1
inter-font 4.1-1
kitty 0.39.1-1
kvantum 1.1.3-1
lib32-pipewire 1:1.2.7-1
linux-headers 6.13.1.arch1-1
lshw B.02.20-1
lxappearance 0.6.3-5
man-db 2.13.0-1
mesa-utils 9.0.0-5
mousepad 0.6.3-2
mpd 0.23.17-1
nano 8.3-1
nautilus 47.2-1
neovim 0.10.4-1
network-manager-applet 1.36.0-1
nwg-look 1.0.2-1
openbsd-netcat 1.226_1-3
pavucontrol 1:6.1-1
plocate 1.1.23-1
plymouth 24.004.60-10
qt5ct 1.9-1
qt6ct 0.9-13
reflector 2023-3
sassc 3.6.2-5
sddm 0.21.0-6
sof-firmware 2025.01-1
sway 1:1.10.1-2
swaync 0.10.1-3
terminus-font 4.49.1-7
thunar 4.20.1-1
tmux 3.5_a-1
tuned 2.25.1-1
udiskie 2.5.7-1
unzip 6.0-22
wget 1.25.0-1
wireguard-tools 1.0.20210914-2
wofi 1.4.1-1
xorg-xhost 1.0.10-1
yay 12.4.2-1
yay-debug 12.4.2-1
zram-generator 1.2.1-1
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-2
zsh-theme-powerlevel10k-git r4312.8fa10f43-1
