################################
### Kitty Configuration File ###
################################

### https://sw.kovidgoyal.net/kitty/conf/

### Fonts
	font_family MesloLGS NF
	bold_font auto
	italic_font auto
	bold_italic_font auto
	font_size 12

### Text Cursor Customizations

### Scrollback

### Mouse

### Performance Tuning

### Terminal Bell
	enable_audio_bell 0

### Window Layout
	window_padding_width 10
	confirm_os_window_close 0

### Tab Bar

### Colour Scheme

### Advanced

### OS Specific Tweaks

### Keyboard Shortcuts
	kitty_mod ctrl+shift
	
	action_alias launch_tab launch --type=tab --cwd=current
	#map f1 launch_tab nvim

include dracula.conf