[Autologin]
# Whether SDDM Should Automatically Log Back Into Sessions When They Exit
Relogin=false

# Name Of Session File For Autologin Session (If Empty Try Last Logged In)
Session=

# Username For Autologin Session
User=

# ------------------------------------------------------------------------------------------

[General]
# Which Display Server Should Be Used.
# Wayland Support Is Experimental
DisplayServer=x11

# Comma-Separated List Of Environment Variables To Be Set
GreeterEnvironment=

# Halt Command
HaltCommand=/usr/bin/systemctl poweroff

# Input Method Module
InputMethod=

# Comma-Separated List Of Linux Namespaces For User Session To Enter
Namespaces=

# Initial Numlock State. Can Be On, Off Or None
# If Property Is Set To None, Numlock Won'T Be Changed
# NOTE: Currently Ignored If Autologin Is Enabled
Numlock=none

# Reboot Command
RebootCommand=/usr/bin/systemctl reboot

# ------------------------------------------------------------------------------------------

[Theme]
# Current Theme Name
Current=My-Theme

# Cursor Size Used In The Greeter
CursorSize=

# Cursor Theme Used In The Greeter
CursorTheme=

# Number Of Users To Use As Threshold
# Above Which Avatars Are Disabled
# Unless Explicitly Enabled With Enableavatars
DisableAvatarsThreshold=7

# Enable Display Of Custom User Avatars
EnableAvatars=true

# Global Directory For User Avatars
# The Files Should Be Named "username.face.icon"
FacesDir=/usr/share/sddm/faces

# Font Used In The Greeter
Font=

# Theme Directory Path
ThemeDir=/usr/share/sddm/themes

# ------------------------------------------------------------------------------------------

[Users]
# Default $PATH For Logged In Users
DefaultPath=/usr/local/sbin:/usr/local/bin:/usr/bin

# Comma-Separated List Of Shells.
# Users with these shells as their default won't be listed
HideShells=

# Comma-Separated List Of Users That Should Not Be Listed
HideUsers=

# Maximum User ID For Displayed Users
MaximumUid=60513

# Minimum User ID For Displayed Users
MinimumUid=1000

# Remember The Session Of The Last Successfully Logged In User
RememberLastSession=true

# Remember The Last Successfully Logged In User
RememberLastUser=true

# If Logging In As The Same User Twice, Restore The Original Session, Rather Than Create A New One
ReuseSession=true

# ------------------------------------------------------------------------------------------

[Wayland]
# Path Of The Wayland Compositor To Execute When Starting The Greeter
CompositorCommand=weston --shell=kiosk

# Enable QT's Automatic High-DPI Scaling
EnableHiDPI=true

# Path To A Script To Execute When Starting The Desktop Session
SessionCommand=/usr/share/sddm/scripts/wayland-session

# Comma-Separated List Of Directories Containing Available Wayland Sessions
SessionDir=/usr/local/share/wayland-sessions,/usr/share/wayland-sessions

# Path To The User Session Log File
SessionLogFile=.local/share/sddm/wayland-session.log

# ------------------------------------------------------------------------------------------

[X11]
# Path To A Script To Execute When Starting The Display Server
DisplayCommand=/usr/share/sddm/scripts/Xsetup

# Path To A Script To Execute When Stopping The Display Server
DisplayStopCommand=/usr/share/sddm/scripts/Xstop

# Enable QT's Automatic High-DPI Scaling
EnableHiDPI=true

# Arguments Passed To The X Server Invocation
ServerArguments=-nolisten tcp

# Path To X Server Binary
ServerPath=/usr/bin/X

# Path To A Script To Execute When Starting The Desktop Session
SessionCommand=/usr/share/sddm/scripts/Xsession

# Comma-Separated List Of Directories Containing Available X Sessions
SessionDir=/usr/local/share/xsessions,/usr/share/xsessions

# Path To The User Session Log File
SessionLogFile=.local/share/sddm/xorg-session.log

# Path To Xephyr Binary
XephyrPath=/usr/bin/Xephyr
