#################
### AUTOSTART ###
#################

### https://wiki.hyprland.org/Configuring/Keywords/

### 'exec-once' -- Execute On Launch Only (Supports Rules)
### 'execr-once' - Execute On Launch Only
### 'exec' - Execute On Each Reload (Supports Rules)
### 'execr' - Execute On Each Reload
### 'exec-shutdown' - Execute Only On Shutdown

### Auto-Start Necessary Processes (Like Notifications Daemons, Status Bars, Etc.)

### DBus
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

### HyprIdle
exec-once = hypridle

### HyprPaper - Random Wallpaper
exec-once = $HOME/.config/scripts/launch_hyprpaper.sh

### Notification Daemon
exec-once = swaync

### Status Bar
exec-once = $HOME/.config/scripts/monitor_waybar.sh

### SystemD Related
exec-once = systemctl --user start hyprpolkitagent


### Open Below Apps In Special Workspacs --------------------------------------------------

### Cava
exec-once = kitty --title "cava" -e cava

### Kitty Quake
exec-once = [workspace special:kittyquake silent] kitty --title "kittyquake"

### NCSpot
#exec-once = kitty --title "ncspot" -e ncspot

### Spotify
exec-once = spotify-launcher
