##############
### COLORS ###
##############

### Dracula Color Codes
$color_background = rgba(40,42,54,1.00)
$color_currentline = rgba(68,71,90,1.00)
$color_foreground = rgba(248,248,242,1.00)
$color_comment = rgba(98,114,164,1.00)
$color_cyan = rgba(139,233,253,1.00)
$color_green = rgba(80,250,123,1.00)
$color_orange = rgba(255,184,108,1.00)
$color_pink = rgba(255,121,198,1.00)
$color_purple = rgba(189,147,249,1.00)
$color_red = rgba(255,85,85,1.00)
$color_yellow = rgba(241,250,140,1.00)
