#############
### INPUT ###
#############


### https://wiki.hyprland.org/Configuring/Variables/#input
input {
    ### Keyboard
    kb_layout = gb

    special_fallthrough = true

    ### Mouse
    follow_mouse = 1
    natural_scroll = 1
    sensitivity = 0
    
    ### TouchPad
    touchpad {
        disable_while_typing = true
        natural_scroll = true
        tap-to-click = false
    }
}


### https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}


### Example Per-Device Input Config
### See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
#device {
#    name = epic-mouse-v1
#    sensitivity = -0.5
#}
