################
### MONITORS ###
################

### https://wiki.hyprland.org/Configuring/Monitors/


monitor = eDP-1, preferred, auto, 1

monitor = DVI-I-1, 2560x1440@60, -2560x0, 1

monitor = DVI-I-2, 2560x1440@60, -5120x0, 1