#############################
### ENVIRONMENT VARIABLES ###
#############################

### https://wiki.hyprland.org/Configuring/Environment-variables/


### Application Variables
$terminal = kitty
$fileManager = thunar
$menu = ~/.config/scripts/rofi-drun.sh

### Mouse Variables
env = HYPRCURSOR_THEME, Adwaita
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24

### Terminal
env = TERM,kitty
env = TERMINAL,kitty

### GTK Related
env = GDK_BACKEND,wayland,x11,*

### QT Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

### XDG Variables
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

### Electron Variables
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
