##############################
### WINDOWS AND WORKSPACES ###
##############################


# Window Rules --------------------------------------------------

# See https://wiki.hyprland.org/Configuring/Window-Rules/
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/
# Example WindowRule V1
# windowrule = float,^(kitty)$
# windowrule = size 1500 500,^(kitty)$
# Example WindowRule V2
# windowrulev2 = float,class:^(firefox),title:(Developer.*)

# Apply To All Floating Windows
#windowrulev2 = center 1, floating:1
windowrulev2 = bordercolor rgb(39ff14),floating:1
windowrulev2 = bordersize 2, floating:1


### Application Rules ###
windowrulev2 = float, class:kitty, initialTitle:calcurse
windowrulev2 = size 720 900, class:kitty, initialTitle:calcurse
windowrulev2 = move 1160 62, class:kitty, initialTitle:calcurse


### YAD GTK Windows ###
windowrulev2 = float, class:yad
windowrulev2 = float, class:yad, title:Yad - Hypr-Idle Settings
windowrulev2 = size 900, title:Yad - Hypr-Idle Settings

windowrulev2 = float, class:tuned-gui
windowrulev2 = size 1280 1024, class:tuned-gui


### Open Applications On Specific Workspaces ###
windowrulev2 = workspace 2, class:firefox
windowrulev2 = group, class:firefox

windowrulev2 = workspace 2, class:vivaldi-stable
windowrulev2 = group, class:vivaldi-stable

windowrulev2 = workspace 3, class:vivaldi(.*), title:WhatsApp Web
windowrulev2 = workspace 3, class:vivaldi(.*), title:YouTube

windowrulev2 = float, class:yad, title:YAD
windowrulev2 = size 1280 1024, class:yad, title:YAD

windowrulev2 = workspace 10, class:steam
windowrulev2 = float, class:steam
#windowrulev2 = group, class:steam
windowrulev2 = opaque, class:steam

windowrulev2 = workspace 6, class:ferdium
windowrulev2 = tile, class:ferdium
windowrulev2 = group, class:ferdium
windowrulev2 = float, title:Developer Tools
windowrulev2 = size 1280 1024, title:Developer Tools


### Applications On 'Special' Workspace ### --------------------------------------------------

### Special:Music
windowrulev2 = suppressevent activatefocus, onworkspace:special:music
windowrulev2 = bordercolor rgb(ff00ff), onworkspace:special:music

windowrulev2 = workspace special:music silent, class:kitty, initialTitle:ncspot
windowrulev2 = float, class:kitty, initialTitle:ncspot
windowrulev2 = size 1230 900, class:kitty, initialTitle:ncspot
windowrulev2 = move 345 62, class:kitty, initialTitle:ncspot

windowrulev2 = workspace special:music silent, class:kitty, initialTitle:cava
windowrulev2 = float, class:kitty, initialTitle:cava
windowrulev2 = size 1230 200, class:kitty, initialTitle:cava
windowrulev2 = move 345 967, class:kitty, initialTitle:cava

### Special:KittyQuake - Quake Like Kitty Terminal
windowrulev2 = float, class:kitty, initialTitle:kittyquake
windowrulev2 = size 100% 40%, class:kitty, initialTitle:kittyquake
windowrulev2 = move 0 62, class:kitty, initialTitle:kittyquake


### Fixes For Some Known Problems ###

### Ignore Maximize Requests From Apps. You'll Probably Like This
windowrulev2 = suppressevent maximize, class:.*

### Fix Some Dragging Issues With XWayland
#windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


### Workspace Rules --------------------------------------------------

### https://wiki.hyprland.org/Configuring/Workspace-Rules/

### Persistent Workspaces ###

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true
workspace = 6, persistent:true
workspace = 7, persistent:true
workspace = 8, persistent:true
workspace = 9, persistent:true
workspace = 10, persistent:true

workspace = special:kittyquake, border:false
workspace = special:music, bordersize:1

### https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
	pseudotile = true
	preserve_split = true
}

### https://wiki.hyprland.org/Configuring/Master-Layout/
master {
	new_status = master
}
