#################
### HYPERLAND ###
#################


### https://wiki.hyprland.org/Configuring

source = ~/.config/hypr/hl_monitors.conf
source = ~/.config/hypr/hl_variables.conf
source = ~/.config/hypr/hl_colors.conf
source = ~/.config/hypr/hl_input.conf
source = ~/.config/hypr/hl_bindings.conf
source = ~/.config/hypr/hl_window_rules.conf
source = ~/.config/hypr/hl_autostart.conf

### https://wiki.hyprland.org/Configuring/Keywords/
### https://wiki.hyprland.org/Configuring/Variables/


### General Settings --------------------------------------------------
### https://wiki.hyprland.org/Configuring/Variables/#general
general {
    allow_tearing = false

    border_size = 2

    col.active_border = $color_cyan
    col.inactive_border = $color_comment

    gaps_in = 5
    gaps_out = 10

    layout = ### DWindle / Master

    resize_on_border = false

    ### Snap Floating Windows
    snap {
        enabled = true
    }
}


### Decoration --------------------------------------------------
### https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    active_opacity = 1.0
    dim_special = 0.5
    inactive_opacity = 0.8
    rounding = 10
    rounding_power = 2
    
    blur {
        enabled = false
        passes = 1        
        size = 3
        vibrancy = 0.1696
    }

    shadow {
        color = rgba(1a1a1aee)        
        enabled = false
        range = 4
        render_power = 3
    }
}


### Animations --------------------------------------------------
### https://wiki.hyprland.org/Configuring/Variables/#animations
### https://wiki.hyprland.org/Configuring/Animations/
animations {
    enabled = false  
    
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = linear,0,0,1,1
    bezier = quick,0.15,0,0.1,1

    animation = border, 1, 5.39, easeOutQuint
    animation = fade, 1, 3.03, quick
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = global, 1, 10, default
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

### Group
group {
    
    ### GroupBar
    groupbar {
    }
}





### Misc Settings  --------------------------------------------------
### https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true    
    force_default_wallpaper = 0
    focus_on_activate = true
    vfr = true
}
