#################
### HYPERIDLE ###
#################

### Requires Package "brightnessctl"

### https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/


### General Settings
general {
    
    lock_cmd = pidof hyprlock || $HOME/.config/scripts/hyprlock_lock.sh    ### Avoid Starting Multiple Hyprlock Instances
    before_sleep_cmd = loginctl lock-session                               ### Lock Before Suspend
    after_sleep_cmd = hyprctl dispatch dpms on                             ### Avoid Having To Press Keyboard Twice To Turn On The Display
}


###[Display Brightness]
listener {
    timeout = 120                            ### 2min
    on-timeout = brightnessctl -s set 10%    ### Set Display Backlight To Minimum, Avoid 0 On OLED Monitors
    on-resume = brightnessctl -r             ### Restore Display Backlight
}


###[Keyboard]
listener { 
    timeout = 120                                                 ### 2min
    on-timeout = brightnessctl -sd tpacpi::kbd_backlight set 0    ### Turn Off Keyboard Backlight
    on-resume = brightnessctl -rd tpacpi::kbd_backlight           ### Turn On Keyboard Backlight
}


###[Lock]
listener {
    timeout = 300                         ### 5min
    on-timeout = loginctl lock-session    ### Lock Screen When Timeout Has Passed
}

###[Display]
listener {
    timeout = 360
    on-timeout = hyprctl dispatch dpms off    ### Turn Screen Off When Timeout Passes
    on-resume = hyprctl dispatch dpms on      ### Turn Screen On When Activity Is Detected After Timeout Has Fired
}

#[Suspend]
listener {
    timeout = 1800                    ### 30min
    on-timeout = systemctl suspend    ### Suspend PC
}
